@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body {
    Font-size: 15px;
    font-family: poppins;
}

header {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
}

span {
    font-weight: 200;
}

.weight {
    font-weight: bold 200;
    color: #a3a3a3;
}

.img {
    height: 40px;
    float: right;
    transform: translate(20px, 30%);
}

.content {
    display: grid;
    height: 600px;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto auto auto ;
    padding-left: 70px;
    padding-right: 70px;
}

.supervisor {
    grid-area:  2 / 1 / span 2;
    border-top: solid 4px hsl(180, 62%, 55%);
    max-width: 300px;
    transform: translate( -15px, 0%);
}

.team {
    grid-area: 1 / 2 / span 2 / span 2;
    border-top: solid 4px hsl(0, 78%, 62%);
    max-width: 350px;
}

.karma {
    grid-area: 3 / 2 / span 2/ span 2;
    border-top: solid 4px hsl(34, 97%, 64%);
    max-width: 350px;
    margin-top: 15px;
}

.calculator {
    grid-area: 2/4/span 2;
    border-top: solid 4px hsl(212, 86%, 64%);
    max-width: 300px;
    transform: translate(15px, 0%);
}

.square {
    border-radius: 4px;
    padding: 30px;
    margin: auto;
    box-shadow: 4px 4px 4px #d4d4d4;
    background-color: #f2f0f0;
    max-height: 350px;
    max-width: 350;
} 


@media (max-width: 700px) {
    content {
        border: solid black 1px;
        height: 100vh;
        grid-template-columns: 1;
        grid-template-rows: 4;

    }

    .supervisor {
    grid-column: 1;
    grid-row: 1;
    transform: translate(0px, 0%);
    }

    .team {
        grid-column: 1;
        grid-row: 2;
        margin-top: 10px;
    }

    .karma {
        grid-column: 1;
        grid-row: 3;
        margin-top: 10px;
        
    }

    .calculator {
        grid-column: 1;
        grid-row: 4;
        transform: translate(0px, 0%);
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .img {
        /* float: right; */
        transform: translate(20px, 0%);
    }

    .square {
        max-width: 70%;
        transform: translate(15px, 0%);
    }
 

}
